{
 "name": "🧚‍♀️𝗠𝗔𝗡𝗨-𝗠𝗗-𝗩➑💗",
  "description": "Javascript WhatsApp bot made by Manul Official",
  "logo": "https://manul-official-new-api-site.vercel.app/manu-md",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Manu-MD&3c1hjZzY#V69BvOaGpWbPnet8gojL1Jm8U3SHgPpkbUVgY9l81Sc",
            "required": true,
            "value": "Manu-MD&3c1hjZzY#V69BvOaGpWbPnet8gojL1Jm8U3SHgPpkbUVgY9l81Sc"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
